<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Zad7.js"></script>
    <link rel="stylesheet" href="Zad7.css">
</head>
<body style="margin: 20 px auto;">
    <input type="text" id="search" placeholder="Wyszukaj tekst w tabeli"></input>
    <button onclick="searchtable()">Szukaj</button><button onclick="refresh()">Odśwież</button>
    <br><br>
    <table border=1 id="tabela">
        <thead>
            <th style="width:2em">ID</th>
            <th style="width:6em">Imie</th>
            <th style="width:6em">Nazwisko</th>
            <th style="width:3em">Wiek</th>
            <th style="width:10em">Numer dowodu</th>
            <th style="width:8em">Kod pocztowy</th>
            <th style="width:14em">Email</th>
            <th style="width:16em">WWW</th>
            <th style="width:11em">Data</th>
        </thead>
    </table><br>
    <label for="ID">ID:</label> <input id="add_id" type="text" placeholder="01" pattern="[0-9]{1-6}"><i> (to samo ID edytuje klienta)</i></br></br>
    <label for="imie">Imie: </label> <input id="add_name" type="text" placeholder="Jan" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="nazwisko">Nazwisko: </label> <input id="add_surname" type="text" placeholder="Kowalski" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="wiek">Wiek: </label><input id="add_age" type="text" placeholder="21" pattern="[0-9]{1-3}"><br><br>
    <label for="numer_dowodu">Numer dowodu:</label><input type="text" id="add_nd" pattern="[A-Z]{3}[0-9]{6}" placeholder="ZZA423567"><br><br>
    <label for="kod_pocztowy">Kod pocztowy: </label> <input id="add_postal" type="text" placeholder="11-500" pattern="[0-9]{2}-[0-9]{3}"><br><br>
    <label for="email">Adres Email: </label> <input id="add_email" type="text" placeholder="email@wp.pl" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$"><br><br>
    <label for="www">Strona WWW:</label><input type="text" id="add_www" pattern="https?://.*" placeholder="https://onet.pl"><br><br>
    <label for="date">Data: </label> <input type="text" id="add_date" placeholder="Wed Apr 28 2021"><br><br>
    <button onclick="addEmployee()">Wyślij</button> <button onclick="generateData()">GENERUJ LOSOWE DANE</button>
    <button onclick="trig_Worker()">Webworker_7 (zmiana wielk. liter)</button><br></br>
    <label for="date">Link do zdjęcia:</label>


    <form action="#" method="post">
    <input type="url" id="imglink" placeholder="Insert image URL here" value="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg"/><input type="button" value="Show Image" id="btn1"/>
    </form>
    <button onclick="trig_Worker_2()">Webworker_7b (wylicz RGB i wstaw filtr)</button><input type="text" placeholder="RGB value" id="rgb_val"><br></br>
    <div id="layer" style="width: 300px; height:300px; position:absolute;"></div><div id="photo" style="width: 300px; height:300px;"></div>
      <script>
      document.getElementById('btn1').addEventListener('click', function(){
      document.getElementById('photo').innerHTML = '<img src="'+ document.getElementById('imglink').value +'" alt="Image" id="up_photo" style="max-width:100%; max-height:100%;"/>';
      document.getElementById('layer').style.backgroundColor = 'transparent';
      });
    </script>
</body>
</html>