<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="Zad5.js"></script>
    <link rel="stylesheet" href="Zad5.css">
</head>

<body style="margin: 20 px auto;">
    <br>
    <table border=1>
        <thead>
            <th style="width:2em">ID</th>
            <th style="width:6em">Imie</th>
            <th style="width:6em">Nazwisko</th>
            <th style="width:3em">Wiek</th>
            <th style="width:14em">Email</th>
            <th style="width:8em">Kod pocztowy</th>
        </thead>
    </table><br>
    <br>
    <label for="ID">ID: </label> <input id="add_id" type="text" placeholder="01" pattern="[0-9]{1-3}"><br><br>
    <label for="imie">Imie: </label> <input id="add_name" type="text" placeholder="Jan" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="nazwisko">Nazwisko: </label> <input id="add_surname" type="text" placeholder="Kowalski" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="wiek">Wiek: </label><input id="add_age" type="text" placeholder="21" pattern="[0-9]{1-3}"><br><br>
    <label for="email">Adres Email: </label> <input id="add_email" type="text" placeholder="email@wp.pl" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$"><br><br>
    <label for="kod_pocztowy">Kod pocztowy: </label> <input id="add_postal" type="text" placeholder="11-500" pattern="[0-9]{2}-[0-9]{3}"><br><br>
    <button onclick="addEmployee()">Wyślij</button><br><br>
    <button onclick="deleteEmployee()">Usuń z bazy</button>
    <input id="delete_id" type="text" placeholder="ID">
</body>